# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

def quarter_of(month):
    months = {1:"январь", 
         2:"февраль", 
         3:"март", 
         4:"апрель", 
         5:"май",
         6:"июнь", 
         7:"июль",
         8:"август",
         9:"сентябрь", 
         10:"октябрь", 
         11:"ноябрь", 
         12:"декабрь"}

    #month = int(input("Введите номер месяца: "))
    if month in range (1,4):
        print (f"Mесяц {month} ({months.get(month)}) является частью первого квартала.")
    elif month in range (4,7):
        print (f"Mесяц {month} ({months.get(month)}) является частью второго квартала.")
    elif month in range (7,10):
        print (f"Mесяц {month} ({months.get(month)}) является частью третьего квартала.")
    elif month in range (10,13):
        print (f"Mесяц {month} ({months.get(month)}) является частью четвертого квартала.")    
    else:
        print("Такого месяца нет. Введите число от 1 до 12.") 
month = int(input("Введите номер месяца: "))    
quarter_of(month)