# Задача 1. 
# Дано два числа a и b. Сделать так, чтобы их значения поменялись местами.
# Постановка задачи: Имеются две переменные с какими-то определёнными значениями. Пусть
# значение a равно x, а значение b равно y. Требуется, чтобы значение a стало равно y, а значение
# b стало равно x.
# Метод решения (общий): Использовать дополнительную переменную c, в которую временно
# записать начальное значение переменной a, присвоить переменной a значение переменной b, а
# потом переменной b присвоить значение переменной c.

# Решение
# a = int(input('Введите первое число '))
# b = int(input('Введите второе число '))
# c = 0

# print('a =', a , 'b =', b )
# c = a
# a = b
# b = c

# print ('Новое значение a: ',a,'\n','Новое значение b: ',b,sep='')

#Решение 2

# a = int(input('Введите первое число '))
# b = int(input('Введите второе число '))
# a,b = b,a  # В Питоне есть такая структура данных как кортеж.
# #При выполнении a, b = b, a интерпретатор Python сначала получает значения связанные с переменными b и a (правая часть) 
# # и помещает их в кортеж, в данном случае получится (10, 20). После этого он связывает каждый элемент кортежа в определенной позиции 
# # с переменными в той же позиции, но расположенными слева.
# # Таким образом можно поменять значения не только двух переменных, также трех и более. 
# # Кроме того в Python можно обменивать значения переменных разных типов. Это связано с тем, что тип данных в Питоне привязан не к переменной, а к значению:
# print ('Новое значение a: ',a,'\n','Новое значение b: ',b,sep='')

#Задача 2. 

# Известны оклад (зарплата) и ставка процента подоходного налога. Определить
# размер подоходного налога и сумму, получаемую на руки.
# Постановка задачи: Исходными данными являются величина оклада (переменная oklad,
# выражаемая числом) и ставка подоходного налога (переменная procent, выражаемая числом).
# Размер налога (переменная nalog) определяется как oklad*procent/100, а сумма,
# получаемая на руки (переменная summa) — как okladnalog.

# Решение
# oklad = float(input("Оклад: "))
# procent = float(input("% налога: "))
# nalog = (oklad*procent/100.0)
# print("Налог: ",nalog)
# summa=oklad-nalog
# print("Сумма на руки: ",int(summa))


# Задача 3. Используя данные таблицы

# Блюдо                    Цена
# Борщ                     35
# Котлета                  40
# Каша                     20
# Чай                      3
# определить общую стоимость обеда в столовой. Определить, во сколько раз возрастёт
# стоимость обеда, если цена котлеты увеличится вдвое. 

# Постановка задачи (формализованная): Имеется четыре числа, которые требуется
# просуммировать (обозначим их переменными a, b, c и d соответственно). Сумму их значений
# обозначим S1. Требуется найти также величину S2=S1+b и определить отношение S2/S1
# (обозначим это отношение переменной res). В результате нужно вывести значения переменных S1 и
# res.

# Решение
# a = 35.00
# b = 40.00
# c = 20.00
# d = 3.00
# S_1 = a+b+c+d
# S_2 = S_1+b
# res = S_2/S_1

# print ('Начальная стоимость:',S_1,'\n','Увеличение в ',res,'раз.')


# Задача 4. 
# 
# Преобразовать дату в «компьютерном» представлении (системную дату) в
# «российский» формат, т.е. день/месяц/год (например, 17/05/2009).
# Постановка задачи: Системная дата имеет вид 2009-06-15. Нужно преобразовать это значение
# в строку, строку разделить на компоненты (символ-разделитель — дефис), потом из этих компонентов
# сконструировать нужную строку.
# Сразу перейдём к программе на Python. Функциями работы с датами и временем в Python
# «заведует» библиотека (модуль) datetime. а конкретно для работы с датами используется объект
# date и его методы.

# Решение

# from datetime import date
# # Получаем текущую дату
# d1=date.today()
# # Преобразуем результат в строку
# ds=str(d1)
# print ("Системная дата ",ds)
# # Используем методы строки и списка
# lst=ds.split('-')
# lst.reverse()

# rusdate="/".join(lst)
# print ("Российский стандарт ",rusdate)